{
  "name": "skychat",
  "version": "1.0.0",
  "description": "Real-time chat app with file sharing, voice recording, and clean architecture",
  "type": "module",
  "scripts": {
    "start": "tsx --watch ./src/index.ts",
    "build": "tsc public/js/main.ts public/js/join.ts public/js/globals.d.ts --outDir public/js --module ESNext --target ES2022 --strict --skipLibCheck --moduleResolution bundler --ignoreConfig",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "cloudinary": "^2.10.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.3.2",
    "multer": "^2.1.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.9.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
